####Instruccions generals:####
*Executar el Main (make run)
*Introduir 1 per entrar a 'Load Environment File'
*De la llista d'entorns, carregar el que es vulgui probar.
*Introduir 1, per probar a generar l'horari. ('Generate New Schedule')
*Per tornar enrere, i provar un altre entorn, indroduir 0, 0, 1.

##Prova 1##
Objectius: Provar a generar un horari d'un entorn possible realista.  

Carregarem l'arxiu 'Q1+Q2.json'
Aquet entorn cont√© moltes aules, moltes asignatures, i molts grups, simulant una situaci√≥ real.

Sortida esperada:
|---------------------------------------------------------------------------------------------------------------|
|      |      MONDAY        |      TUESDAY       |     WEDNESDAY      |      THURSDAY      |       FRIDAY       |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|08:00 |  C6S302: F 31L     |  C6S302: PRO1 42L  |  C6S302: PRO1 21L  |  C6S302: F 20T     |  C6S302: IC 20T    |
|      |  B5S201: PRO1 12L  |  B5S201: IC 23L    |  B5S201: PRO1 11L  |  B5S201: FM 30T    |  B5S201: PRO1 10T  |
|      |  B5S101: PRO1 22L  |  B5S101: PRO1 43L  |  B5S101: IC 52L    |  B5S101: IC 10T    |  B5S101: FM 40T    |
|      |  B5S202: PRO1 51L  |  B5S202: F 52L     |  B5S202: IC 32L    |  B5S202: PRO2 10T  |                    |
|      |  A5S109: F 44L     |  A5S109: FM 31L    |  A5S109: M2 12P    |                    |                    |
|      |  A5S104: F 34L     |  A5S104: PRO2 14L  |  A5S104: F 40T     |                    |                    |
|      |  A5S105: PRO1 52L  |  A5S105: PRO2 11L  |  A5S105: M2 11P    |                    |                    |
|      |  A1S101: PRO1 13L  |  A1S101: PRO1 41L  |  A1S101: M2 13P    |                    |                    |
|      |  C6S306: PRO1 53L  |  C6S306: PRO2 12L  |  A1S102: IC 53L    |                    |                    |
|      |  A5104: M1 10T     |  C6S308: F 11L     |                    |                    |                    |
|      |  C6S308: PRO1 23L  |  A1S102: FM 33L    |                    |                    |                    |
|      |  A1S102: F 41L     |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|09:00 |  C6S302: F 31L     |  C6S302: PRO1 42L  |  C6S302: PRO1 21L  |  C6S302: F 20T     |  C6S302: IC 20T    |
|      |  B5S201: PRO1 12L  |  B5S201: IC 23L    |  B5S201: PRO1 11L  |  B5S201: FM 30T    |  B5S201: PRO1 10T  |
|      |  B5S101: PRO1 22L  |  B5S101: PRO1 43L  |  B5S101: IC 52L    |  B5S101: IC 10T    |  B5S101: FM 40T    |
|      |  B5S202: PRO1 51L  |  B5S202: F 52L     |  B5S202: IC 32L    |  B5S202: PRO2 10T  |                    |
|      |  A5S109: F 44L     |  A5S109: FM 31L    |  A5S109: M2 12P    |                    |                    |
|      |  A5S104: F 34L     |  A5S104: PRO2 14L  |  A5S104: F 40T     |                    |                    |
|      |  A5S105: PRO1 52L  |  A5S105: PRO2 11L  |  A5S105: M2 11P    |                    |                    |
|      |  A1S101: PRO1 13L  |  A1S101: PRO1 41L  |  A1S101: M2 13P    |                    |                    |
|      |  C6S306: PRO1 53L  |  C6S306: PRO2 12L  |  A1S102: IC 53L    |                    |                    |
|      |  A5104: M1 10T     |  C6S308: F 11L     |                    |                    |                    |
|      |  C6S308: PRO1 23L  |  A1S102: FM 33L    |                    |                    |                    |
|      |  A1S102: F 41L     |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|10:00 |  C6S302: PRO1 32L  |  C6S302: PRO1 42L  |  C6S302: PRO1 21L  |  C6S302: FM 20T    |  C6S302: IC 50T    |
|      |  B5S201: PRO1 33L  |  B5S201: IC 33L    |  B5S201: PRO1 11L  |  B5S201: IC 30T    |  B5S201: PRO1 30T  |
|      |  B5S101: PRO1 22L  |  B5S101: F 22L     |  B5S101: FM 32L    |  B5S101: F 10T     |  B5S101: FM 10T    |
|      |  B5S202: FM 41L    |  B5S202: IC 31L    |  B5S202: PRO1 50T  |                    |                    |
|      |  A5S109: EC 13L    |  A5S109: IC 54L    |  A5S109: EC 10T    |                    |                    |
|      |  A5S104: FM 42L    |  A5S104: IC 34L    |  A5S104: IC 40T    |                    |                    |
|      |  A5S105: PRO1 52L  |  A5S105: IC 12L    |                    |                    |                    |
|      |  A1S101: PRO1 31L  |  A1S101: F 21L     |                    |                    |                    |
|      |  C6S306: PRO1 53L  |  C6S306: IC 13L    |                    |                    |                    |
|      |  C6S308: PRO1 23L  |  A5104: M2 10T     |                    |                    |                    |
|      |  A1S102: FM 43L    |  C6S308: IC 51L    |                    |                    |                    |
|      |                    |  A1S102: F 24L     |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|11:00 |  C6S302: FM 11L    |  B5S201: F 42L     |  C6S302: IC 14L    |  C6S302: FM 20T    |  C6S302: IC 50T    |
|      |  B5S201: FM 21L    |  B5S101: F 22L     |  B5S201: F 23L     |  B5S201: IC 30T    |  B5S201: PRO1 30T  |
|      |  B5S101: FM 51L    |  B5S202: IC 31L    |  B5S101: FM 32L    |  B5S101: F 10T     |  B5S101: FM 10T    |
|      |  B5S202: FM 23L    |  A5S109: IC 54L    |  B5S202: PRO1 50T  |                    |                    |
|      |  A5S109: FM 52L    |  A5S104: IC 34L    |  A5S109: EC 10T    |                    |                    |
|      |  A5S104: FM 12L    |  A5S105: F 43L     |  A5S104: IC 40T    |                    |                    |
|      |  A5S105: EC 12L    |  A1S101: F 21L     |  A1S102: IC 11L    |                    |                    |
|      |  A1S101: FM 22L    |  C6S306: IC 13L    |                    |                    |                    |
|      |  C6S306: FM 13L    |  A5104: M2 10T     |                    |                    |                    |
|      |  C6S308: EC 11L    |  C6S308: IC 51L    |                    |                    |                    |
|      |  A1S102: FM 53L    |  A1S102: F 24L     |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|12:00 |  C6S302: FM 11L    |  C6S302: F 32L     |  C6S302: IC 14L    |  C6S302: PRO1 20T  |                    |
|      |  B5S201: IC 42L    |  B5S201: IC 24L    |  B5S201: F 23L     |  B5S201: FM 50T    |                    |
|      |  B5S101: IC 44L    |  B5S101: IC 22L    |  B5S101: F 33L     |  B5S101: F 30T     |                    |
|      |  B5S202: IC 43L    |  B5S202: F 51L     |  B5S202: F 50T     |                    |                    |
|      |  A5S109: FM 52L    |  A5S109: F 14L     |  A5S109: M1 11P    |                    |                    |
|      |  A5S104: FM 12L    |  A5S104: F 53L     |  A5S104: PRO1 40T  |                    |                    |
|      |  A5S105: EC 12L    |  A5S105: F 54L     |  A5S105: M1 13P    |                    |                    |
|      |  A1S101: FM 22L    |  A1S101: PRO2 13L  |  A1S101: M1 12P    |                    |                    |
|      |  C6S306: FM 13L    |  C6S306: IC 21L    |  A1S102: IC 11L    |                    |                    |
|      |  C6S308: EC 11L    |  C6S308: F 13L     |                    |                    |                    |
|      |  A1S102: IC 41L    |  A1S102: F 12L     |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|13:00 |  B5S201: IC 42L    |  C6S302: F 32L     |  B5S101: F 33L     |  C6S302: PRO1 20T  |                    |
|      |  B5S101: IC 44L    |  B5S201: IC 24L    |  B5S202: F 50T     |  B5S201: FM 50T    |                    |
|      |  B5S202: IC 43L    |  B5S101: IC 22L    |  A5S109: M1 11P    |  B5S101: F 30T     |                    |
|      |  A5S105: EC 12L    |  B5S202: F 51L     |  A5S104: PRO1 40T  |                    |                    |
|      |  C6S308: EC 11L    |  A5S109: F 14L     |  A5S105: M1 13P    |                    |                    |
|      |  A1S102: IC 41L    |  A5S104: F 53L     |  A1S101: M1 12P    |                    |                    |
|      |                    |  A5S105: F 54L     |                    |                    |                    |
|      |                    |  A1S101: PRO2 13L  |                    |                    |                    |
|      |                    |  C6S306: IC 21L    |                    |                    |                    |
|      |                    |  C6S308: F 13L     |                    |                    |                    |
|      |                    |  A1S102: F 12L     |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|14:00 |  C6S302: PRO1 61L  |  C6S302: FM 61L    |  C6S302: PRO1 70T  |                    |                    |
|      |  B5S201: PRO2 41L  |  B5S201: IC 72L    |  B5S201: IC 60T    |                    |                    |
|      |  B5S101: PRO1 72L  |  B5S101: IC 74L    |  B5S101: M1 40T    |                    |                    |
|      |  B5S202: PRO1 73L  |  B5S202: FM 62L    |                    |                    |                    |
|      |  A5S109: PRO1 63L  |  A5S109: IC 71L    |                    |                    |                    |
|      |  A5S104: PRO1 71L  |  A5S104: FM 63L    |                    |                    |                    |
|      |  A5S105: PRO2 42L  |  A5S105: M2 41P    |                    |                    |                    |
|      |  A1S102: PRO1 62L  |  A1S101: M2 42P    |                    |                    |                    |
|      |                    |  A1S102: IC 73L    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|15:00 |  C6S302: PRO1 61L  |  C6S302: FM 61L    |  C6S302: PRO1 70T  |                    |                    |
|      |  B5S201: PRO2 41L  |  B5S201: IC 72L    |  B5S201: IC 60T    |                    |                    |
|      |  B5S101: PRO1 72L  |  B5S101: IC 74L    |  B5S101: M1 40T    |                    |                    |
|      |  B5S202: PRO1 73L  |  B5S202: FM 62L    |                    |                    |                    |
|      |  A5S109: PRO1 63L  |  A5S109: IC 71L    |                    |                    |                    |
|      |  A5S104: PRO1 71L  |  A5S104: FM 63L    |                    |                    |                    |
|      |  A5S105: PRO2 42L  |  A5S105: M2 41P    |                    |                    |                    |
|      |  A1S102: PRO1 62L  |  A1S101: M2 42P    |                    |                    |                    |
|      |                    |  A1S102: IC 73L    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|16:00 |  C6S302: PRO1 61L  |  C6S302: IC 64L    |  C6S302: FM 70T    |                    |                    |
|      |  B5S101: EC 41L    |  B5S201: IC 63L    |  B5S201: EC 40T    |                    |                    |
|      |  B5S202: PRO1 73L  |  B5S101: FM 72L    |  B5S101: F 60T     |                    |                    |
|      |  A5S109: PRO1 63L  |  B5S202: IC 62L    |                    |                    |                    |
|      |  A5S104: PRO1 71L  |  A5S109: IC 61L    |                    |                    |                    |
|      |  A5S105: EC 43L    |  A5S104: FM 73L    |                    |                    |                    |
|      |  A1S101: EC 42L    |  A5S105: M1 42P    |                    |                    |                    |
|      |  A1S102: PRO1 62L  |  A1S102: FM 71L    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|17:00 |  C6S302: F 62L     |  C6S302: IC 64L    |  C6S302: FM 70T    |                    |                    |
|      |  B5S201: F 72L     |  B5S201: IC 63L    |  B5S201: EC 40T    |                    |                    |
|      |  B5S101: F 71L     |  B5S101: FM 72L    |  B5S101: F 60T     |                    |                    |
|      |  B5S202: F 61L     |  B5S202: IC 62L    |                    |                    |                    |
|      |  A5S109: F 64L     |  A5S109: IC 61L    |                    |                    |                    |
|      |  A5S104: F 74L     |  A5S104: FM 73L    |                    |                    |                    |
|      |  A5S105: F 63L     |  A5S105: M1 42P    |                    |                    |                    |
|      |  A1S101: EC 42L    |  A1S102: FM 71L    |                    |                    |                    |
|      |  A1S102: F 73L     |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|18:00 |  C6S302: F 62L     |  C6S302: PRO1 60T  |  C6S302: FM 60T    |                    |                    |
|      |  B5S201: F 72L     |  B5S201: IC 70T    |  B5S201: F 70T     |                    |                    |
|      |  B5S101: F 71L     |  B5S101: PRO2 40T  |  B5S101: M2 40T    |                    |                    |
|      |  B5S202: F 61L     |                    |                    |                    |                    |
|      |  A5S109: F 64L     |                    |                    |                    |                    |
|      |  A5S104: F 74L     |                    |                    |                    |                    |
|      |  A5S105: F 63L     |                    |                    |                    |                    |
|      |  A1S101: EC 42L    |                    |                    |                    |                    |
|      |  A1S102: F 73L     |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|19:00 |                    |  C6S302: PRO1 60T  |  C6S302: FM 60T    |                    |                    |
|---------------------------------------------------------------------------------------------------------------|

##Prova 2##
Objectius: Provar la restricci√≥ de CorequisitRestriction.
On dos grups amb el mateix parentCode de dues assignatures correquisites entre elles no poden anar a un mateix dia i hora.

Carregarem l'arxiu 'provaCorequisit.json'
En aquet entorn, tenim un grup 10 de M2, i un grup 10 de PRO1, on PRO1 es corequisit de M2, i per tant, no es podran solapar, tot hi haver-hi dos aules.

Sortida esperada:
|---------------------------------------------------------------------------------------------------------------|
|      |      MONDAY        |      TUESDAY       |     WEDNESDAY      |      THURSDAY      |       FRIDAY       |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|08:00 |  A6002: M2 10T     |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|09:00 |  A6002: PRO1 10T   |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|10:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|11:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|12:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|13:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|14:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|15:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|16:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|17:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|18:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|19:00 |                    |                    |                    |                    |                    |
|---------------------------------------------------------------------------------------------------------------|

##Prova 3##
Objectius: Provar la restricci√≥ de SubjectLevel.
On dos grups d'assignatures del mateix nivell no poden anar al mateix dia i hora si tenen el mateix codi i s√≥n del mateix tipus.

Carregarem l'arxiu 'provaSubjectLevel.json'
En aquet entorn els dos grups son grups de teoria 10 i del mateix nivell i per tant, no es podran solapar, tot hi haver-hi dos aules.

Sortida esperada:
|---------------------------------------------------------------------------------------------------------------|
|      |      MONDAY        |      TUESDAY       |     WEDNESDAY      |      THURSDAY      |       FRIDAY       |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|08:00 |  A6002: FM 10T     |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|09:00 |  A6002: PRO1 10T   |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|10:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|11:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|12:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|13:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|14:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|15:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|16:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|17:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|18:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|19:00 |                    |                    |                    |                    |                    |
|---------------------------------------------------------------------------------------------------------------|

##Prova 4##
Objectius: Provar la restricci√≥ de ParentGroupOverlap.
On un subgrup (31, 45...) no pot anar al mateix dia i hora que el seu grup pare (30, 40...).

Carregarem l'arxiu 'provaParentGroupOverlap.json'
En aquet entorn un grup es M2 30, i l'altre M2 33, per tant no es poden solapar.

Sortida esperada:
|---------------------------------------------------------------------------------------------------------------|
|      |      MONDAY        |      TUESDAY       |     WEDNESDAY      |      THURSDAY      |       FRIDAY       |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|08:00 |  C6201: M2 33L     |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|09:00 |  A6001: M2 30T     |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|10:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|11:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|12:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|13:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|14:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|15:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|16:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|17:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|18:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|19:00 |                    |                    |                    |                    |                    |
|---------------------------------------------------------------------------------------------------------------|

##Prova 5##
Objectius: Provar la restricci√≥ de LectureFromSameGroupOverlap.
Un grup 

Carregarem l'arxiu 'provaLectureFromSameGroupOverlap.json'
En aquet entorn un grup es M2 30 i no pot anar a dues aules diferents en un mateix dia i hora.

Sortida esperada:
|---------------------------------------------------------------------------------------------------------------|
|      |      MONDAY        |      TUESDAY       |     WEDNESDAY      |      THURSDAY      |       FRIDAY       |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|08:00 |  A6001: M2 30T     |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|09:00 |  A6001: M2 30T     |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|10:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|11:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|12:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|13:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|14:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|15:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|16:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|17:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|18:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|19:00 |                    |                    |                    |                    |                    |
|---------------------------------------------------------------------------------------------------------------|

##Prova 6##
Objectius: Provar si es genera o no un horari en condicions que no s'hauria de generar.

Carregarem l'arxiu 'provaNoTime1.json'
En aquet entorn, hi ha un grup de nom√©s matins que requereix una classe de 7 hores. Com que el mat√≠ nomes te 6 hores, no es troba cap horari valid.

Sortida esperada:
Error. No Valid Schedule Found

##Prova 7##
Objectius: Provar si es genera o no un horari en condicions que no s'hauria de generar.

Carregarem l'arxiu 'provaNoTime2.json'
En aquet entorn, hi ha un grup de nom√©s matins que requereix 6 classes de 5 hores. Com que nomes hi ha 5 matins (dill-div), no es troba cap horari valid.

Sortida esperada:
Error. No Valid Schedule Found

##Prova 8##
Objectius: Provar a generar un horari desde un entorn buit (sense aules ni grups).

Carregarem l'arxiu 'provaEmpty.json'
L'horari generat est√† buit.

Sortida esperada:
|---------------------------------------------------------------------------------------------------------------|
|      |      MONDAY        |      TUESDAY       |     WEDNESDAY      |      THURSDAY      |       FRIDAY       |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|08:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|09:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|10:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|11:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|12:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|13:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|14:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|15:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|16:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|17:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|18:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|19:00 |                    |                    |                    |                    |                    |
|---------------------------------------------------------------------------------------------------------------|

##Prova 9##
Objectius: Mirar que el llistat de restriccions d'un entorn sigui el correcte.

Carregarem l'arxiu 'provaNoTime2.json'
Hi ha un sol grup que pot anar nomÈs de matins. Aquesta ser‡ l'˙nica restricciÛ un‡ria.
De restricciÛ n-‡ries tindrem les que ho comproven tot:
  ∑ ParentGroupOverlapRestriction
  ∑ LectureFromSameGroupOverlapRestriction
  ∑ OccupiedRoomRestriction
  ∑ CorrequisitRestriction
  ∑ SubjectLevelRestriction

Sortida esperada:
Un-ary restrictions
--------------------------
  | PRO1-10-THEORY: DayPeriodRestriction-6-MORNING

N-ary restrictions
--------------------------
  | ParentGroupOverlapRestriction
  | LectureFromSameGroupOverlapRestriction
  | OccupiedRoomRestriction
  | CorrequisitRestriction
  | SubjectLevelRestriction
--------------------------
 0| Back
--------------------------

##Prova 10##
Objectius: Mirar que el llistat de grups d'un entorn sigui el correcte.

Carregarem l'arxiu 'provaSubjectLevel.json'
En aquest entorn nomÈs hi ha 2 grups.

Sortida esperada:
Groups
--------------------------
  | FM-10-THEORY
  | PRO1-10-THEORY
--------------------------
 0| Back
--------------------------

##Prova 11##
Objectius: Mirar que el llistat d'assignatures d'un entorn sigui el correcte.

Carregarem l'arxiu 'provaSubjectLevel.json'
En aquest entorn nomÈs hi ha 2 assignatures.

Sortida esperada:
Subjects
--------------------------
  | PRO1
  | FM
--------------------------
 0| Back
--------------------------

##Prova 12##
Objectius: Mirar que el llistat d'aules d'un entorn sigui el correcte.

Carregarem l'arxiu 'provaSubjectLevel.json'
En aquest entorn nomÈs hi ha 2 aules.

Sortida esperada:
Rooms
--------------------------
  | A6002
  | A6001
--------------------------
 0| Back
--------------------------

##Prova 13##
Objectius: Mirar que funcioni correctament el carregar horari existent.

Carreguem l'entorn 'provaCorequisit.json'
Carregarem l'arxiu 'sparseSchedule.json'

Sortida esperada:
|---------------------------------------------------------------------------------------------------------------|
|      |      MONDAY        |      TUESDAY       |     WEDNESDAY      |      THURSDAY      |       FRIDAY       |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|08:00 |  A6002: FM 10T     |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|09:00 |  A6002: PRO1 10T   |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|10:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|11:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|12:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|13:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|14:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|15:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|16:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|17:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|18:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|19:00 |                    |                    |                    |                    |                    |
|---------------------------------------------------------------------------------------------------------------|

##Prova 14##
Objectius: Mirar que el funcioni correctament el guardat d'horaris generats.

Carregarem l'arxiu 'provaSubjectLevel.json'
Generem un horari
Guardarem l'horari amb el nom 'Prova 14'
Ara el carregarem

Sortida esperada:
Saved 'Prova 14.json'

|---------------------------------------------------------------------------------------------------------------|
|      |      MONDAY        |      TUESDAY       |     WEDNESDAY      |      THURSDAY      |       FRIDAY       |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|08:00 |  A6002: FM 10T     |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|09:00 |  A6002: PRO1 10T   |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|10:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|11:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|12:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|13:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|14:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|15:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|16:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|17:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|18:00 |                    |                    |                    |                    |                    |
|------+--------------------+--------------------+--------------------+--------------------+--------------------|
|19:00 |                    |                    |                    |                    |                    |
|---------------------------------------------------------------------------------------------------------------|
